# SequenceTasks

./: SequenceTasks.sln
SequenceTasks/: Program.cs  SequenceTasks.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig.json
SequenceTasks/ClientApp/: main.js.map  main.ts  polyfills.js.map  polyfills.ts  webpack.config.js.map  webpack.config.ts
SequenceTasks/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
SequenceTasks/ClientApp/app/container/: container.component.css  container.component.html  container.component.js  container.component.js.map  container.component.ts
SequenceTasks/ClientApp/app/in-container/: in-container.component.css  in-container.component.html  in-container.component.js  in-container.component.js.map  in-container.component.ts
SequenceTasks/ClientApp/app/serv/: serv.service.js  serv.service.js.map  serv.service.ts  serv.task.js  serv.task.js.map  serv.task.ts
SequenceTasks/Controllers/: ValuesController.cs
SequenceTasks/Model/: DbSeeder.cs  IRepository.cs  Repository.cs  TasksContext.cs  iTask.cs
SequenceTasks/Properties/: launchSettings.json
